CustomCMS - The CMS Boilerplate
==================
Project was initially named customCMS.

This project is just my try to create a custom cms using CodeIgniter framework being influenced from wordpress. I with my college mate crafted during 1st year of my college after I learned and used wordpress for the first time in my college workshop. Although a failed project after my months of investment, learned a lot working on it. 

